{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "development",
      "displayName": "Flight C++ development",
      "binaryDir": "${sourceDir}/out/cmake/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "FLIGHT_CPP_WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "release",
      "displayName": "Flight C++ release candidate",
      "binaryDir": "${sourceDir}/out/cmake/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Release",
        "FLIGHT_CPP_BUILD_BENCHMARKS": true,
        "FLIGHT_CPP_WARNINGS_AS_ERRORS": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "development",
      "configurePreset": "development"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "development",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
